/* Style par défaut du chemin du SVG */
.lienProjet svg path {
  fill: black; /* Couleur par défaut */
  transition: fill 0.3s ease-in-out; /* Animation de transition pour une couleur fluide */
}

/* Style au survol du lien .lienProjet */
.lienProjet:hover svg path {
  fill: #dd7893; /* Couleur au survol */
}

.lienProjet {
  justify-content: flex-end; /* Alignement à droite des icônes */
}

.lienSite {
  margin-left: 0.7rem;
}

/* Ajouter un padding sur le titre du projet */
.titre-projet {
  padding: 1.25rem;
  font-size: 3rem;
}

/* Ajouter un padding sur le tableau */
.card-projet {
  padding: 1.25rem;
}

.table-projet {
  display: table;
  width: 100%;
  border-collapse: collapse;
  border: none;
  padding: 1rem;
}

/* Pour les colonnes en générale */
td,
th {
  text-align: left;
  padding: 0.8rem 0.5rem;
  vertical-align: left;
  border-bottom: 1px solid #d2d2d2;
}

/* Pour la colonne du langage */
.td-langages {
  text-align: center;
  vertical-align: middle;
}

/* Pour la colonne du lien */
.td-lien {
  text-align: center;
  vertical-align: middle;
}

/* Pour la colonne de la description */
.td-description {
  text-align: justify;
}

/* Pour la colonne de l'image */
.div-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pour l'image */
.td-image {
  border-radius: 0.5rem;
  margin-right: 0.5rem;
}

th {
  font-weight: 700;
  color: inherit;
}

thead {
  color: inherit;
}

tr {
  border: none;
}

/* CSS pour le mobile */

.card-mobile {
  position: relative;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  min-width: "200px";
  max-width: "350px";
  padding: 0.8rem;
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  display: block;
}

.image-ronde {
  border-radius: 0.3;
}

.card-footer {
  display: flex;
  margin-top: 0.25rem;
  padding: 0.75rem;
}

.card-langage {
  font-size: 1.25rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0.75rem;
}

.icon-lg-container {
  font-size: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Si les icônes débordent de la largeur */
  justify-content: flex-start; /* Alignement à gauche des icônes */
}

.icon-lg {
  font-size: 2rem;
  margin-right: 5px; /* Espacement entre les icônes */
}

.card-desc {
  margin-top: 1rem;
  text-align: justify;
}

.card-date {
  margin-top: 0.25rem;
  color: grey;
  color: #ccc;
  font-size: 1.5rem;
}

.card-lien {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.card-content {
  padding: 0.3rem;
  flex-grow: 1;
}

.h3 {
  font-size: 2rem;
}

@media (max-width: 578px) {
  .titre-projet {
    font-size: 2rem;
  }
}
